

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/wo02ie/photo/main/icon.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/wo02ie/photo/main/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="一、安装apache高版本不再提供msi安装 下载到的为压缩包方式 需要手动注册apache服务  将apache解压至目标文件夹并配置conf&#x2F;httpd.conf： 以管理员身份运行cmd，键入 .\..\Apache\bin&gt;httpd.exe -k install -n apache 安装服务 键入httpd.exe即可启动服务 在浏览器中键入localhost:端口号如下即apac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql+Apache+PHP">
<meta property="og:url" content="http://example.com/2021/01/31/%E7%BD%91%E7%AB%99%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="wo02ie">
<meta property="og:description" content="一、安装apache高版本不再提供msi安装 下载到的为压缩包方式 需要手动注册apache服务  将apache解压至目标文件夹并配置conf&#x2F;httpd.conf： 以管理员身份运行cmd，键入 .\..\Apache\bin&gt;httpd.exe -k install -n apache 安装服务 键入httpd.exe即可启动服务 在浏览器中键入localhost:端口号如下即apac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210126102746612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202101271130525.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127113446262.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127134103576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127213544982.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127213644968.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127214010779.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021012721440381.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128094447532.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127231852310.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128110957113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128112818969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-30T16:04:53.000Z">
<meta property="article:modified_time" content="2021-09-15T09:21:56.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="environment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210126102746612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70">
  
  <title>Mysql+Apache+PHP - wo02ie</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SL9T1KRBQY","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wo02ie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/wo02ie/photo/main/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mysql+Apache+PHP">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-31 00:04" pubdate>
        January 31, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql+Apache+PHP</h1>
            
            <div class="markdown-body">
              <h1 id="一、安装apache"><a href="#一、安装apache" class="headerlink" title="一、安装apache"></a>一、安装apache</h1><p>高版本不再提供msi安装 下载到的为压缩包方式 需要手动注册apache服务</p>
<ul>
<li>将apache解压至目标文件夹并配置<code>conf/httpd.conf</code>：<br><img src="https://img-blog.csdnimg.cn/20210126102746612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload></li>
<li>以管理员身份运行cmd，键入<code> .\..\Apache\bin&gt;httpd.exe -k install -n apache</code> 安装服务</li>
<li>键入<code>httpd.exe</code>即可启动服务</li>
<li>在浏览器中键入localhost:端口号<br>如下即apache安装成功<br><img src="https://img-blog.csdnimg.cn/202101271130525.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload></li>
</ul>
<h1 id="二、安装php"><a href="#二、安装php" class="headerlink" title="二、安装php"></a>二、安装php</h1><p>下载好php.zip解压至目标文件夹（注意：下载的php应该是有线程安全的版本）</p>
<p>写一个1.php（echo hello world）<br>cmd里键入<code>php.exe -f 1.php</code><br><img src="https://img-blog.csdnimg.cn/20210127113446262.png" srcset="/img/loading.gif" lazyload><br>没问题php安装成功，接下来</p>
<h1 id="三、从apache加载php"><a href="#三、从apache加载php" class="headerlink" title="三、从apache加载php"></a>三、从apache加载php</h1><ul>
<li>打开php文件中的<code>php.ini-development</code>改名为<code>php.ini</code></li>
<li>修改<code>php.ini</code>的语句：<br>①去掉语句<code>;extension_dir=“ext”</code>分号（ini文件中;号为注释符）<br>②双引号内的<code>ext</code>更改为<code>php安装目录/ext</code></li>
<li>修改<code>apache/conf/httpd.conf</code> 在LoadModule代码区下方添加：<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"> <span class="hljs-comment">#php安装路径/php7apache2_4.dll</span><br>LoadModule php_module <span class="hljs-string">&quot;php安装目录/php7apache2_4.dll&quot;</span> <br> <span class="hljs-comment">#php安装路径</span><br>PHPIniDir <span class="hljs-string">&quot;php安装目录&quot;</span> <br><span class="hljs-comment">#关联 *.php 文件</span><br>AddType application/x-httpd-php <span class="hljs-string">.php</span> <span class="hljs-string">.phtml</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>配置中使用<br><code>httpd.exe -t</code> 查看配置有无问题<br><code>htttp.exe -M</code> 查看加载的模块<br><img src="https://img-blog.csdnimg.cn/20210127134103576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload><br>搭建时注意：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">一、apache和php的版本运行库要求一致 否则报错can<span class="hljs-symbol">&#x27;t</span> locate api module（原因未明）<br>二、apache和php配置文件中路径都使用/作为路径分隔符 不得使用\（会当成转义字符 引发报错）<br>三、从apache加载php模块时 注意代码注释不能置于语句后（tm就是个天坑 浪费老子时间）<br></code></pre></td></tr></table></figure>
<h1 id="四、安装mysql"><a href="#四、安装mysql" class="headerlink" title="四、安装mysql"></a>四、安装mysql</h1><p>可以使用离线安装版 这里熟悉环境的配置 提高难度<br>选择解压缩版：</p>
<ul>
<li><p>下载好mysql 解压缩至目标文件夹并创建<code>my.ini</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[mysqld]</span> <br><span class="hljs-comment"># 设置mysql的安装目录，也就是刚才我们解压的目录</span><br><span class="hljs-attr">basedir</span>=D:/blog/mysql<br><span class="hljs-comment"># 设置mysql数据库的数据的存放目录</span><br><span class="hljs-attr">datadir</span>=D:/blog/mysql/data<br><span class="hljs-comment"># 设置默认使用的端口</span><br><span class="hljs-attr">port</span>=<span class="hljs-number">3306</span><br><span class="hljs-comment"># 允许最大连接数</span><br><span class="hljs-attr">max_connections</span>=<span class="hljs-number">200</span><br><span class="hljs-comment"># 允许连接失败的次数。这是为了防止有人试图攻击数据库</span><br><span class="hljs-attr">max_connect_errors</span>=<span class="hljs-number">10</span><br><span class="hljs-comment"># 服务端使用的字符集</span><br><span class="hljs-attr">character-set-server</span>=utf8mb4<br><span class="hljs-comment"># 数据库字符集对应一些排序等规则使用的字符集</span><br><span class="hljs-attr">collation-server</span>=utf8mb4_general_ci<br><span class="hljs-comment"># 创建新表时将使用的默认存储引擎</span><br><span class="hljs-attr">default-storage-engine</span>=INNODB<br><span class="hljs-comment"># 默认使用“mysql_native_password”插件作为认证加密方式</span><br><span class="hljs-comment"># MySQL8.0默认认证加密方式为caching_sha2_password</span><br><span class="hljs-attr">default_authentication_plugin</span>=mysql_native_password<br> <br><span class="hljs-section">[mysql]</span><br><span class="hljs-comment"># 设置mysql客户端默认字符集</span><br><span class="hljs-attr">default-character-set</span>=utf8mb4<br> <br><span class="hljs-section">[client]</span><br><span class="hljs-attr">default-character-set</span>=utf8mb4<br><span class="hljs-attr">port</span>=<span class="hljs-number">3306</span><br></code></pre></td></tr></table></figure>
<p>① 以管理员的身份运行cmd：</p>
</li>
<li><p>初始化数据库<code>./../mysql/bin&gt;mysqld --initialize --console</code><br><img src="https://img-blog.csdnimg.cn/20210127213544982.png" srcset="/img/loading.gif" lazyload> <strong>( root@localhost: fu8eu&gt;cGj8Cc )</strong></p>
</li>
<li><p>安装服务：<code>./../mysql/bin&gt;mysqld -install</code><br><img src="https://img-blog.csdnimg.cn/20210127213644968.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>启动服务：<code>net start mysql或sc start mysql</code><br><img src="https://img-blog.csdnimg.cn/20210127214010779.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>登录数据库：<code>mysql -u root -p</code>，输入复制的密码（手动输入）<img src="https://img-blog.csdnimg.cn/2021012721440381.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>马上更改密码:<code>alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;新密码&#39;;</code>（注意分号），提交：<code>commit;</code><br><img src="https://img-blog.csdnimg.cn/20210128094447532.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>退出数据库：<code>quit;</code>(/q或者ctrl^z)<br><img src="https://img-blog.csdnimg.cn/20210127231852310.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>将mysql的bin配置环境变量中（方便启动时不用切换目录）</p>
</li>
</ul>
<h1 id="五、php连接mysql"><a href="#五、php连接mysql" class="headerlink" title="五、php连接mysql"></a>五、php连接mysql</h1><p>此处使用的版本为php7 连接数据库与&lt;5.X有很大不同</p>
<ul>
<li>修改php.ini(之前已经配置过php.ini的一处ext.dir)<br>①去掉下面语句的分号：<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">;<span class="hljs-attribute">extension</span>=mysqli<br>;<span class="hljs-attribute">extension</span>=pdo_mysql<br></code></pre></td></tr></table></figure>
②在extension代码区下方添加：<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">extension</span>=php_mysqli.dll<br><span class="hljs-attr">extension</span>=php_pdo_mysql.dll<br></code></pre></td></tr></table></figure>
测试php能否加载mysqli模块：<br>在apache的htdocs下建立info.php<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	phpinfo();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
浏览器打开info.php：<br><img src="https://img-blog.csdnimg.cn/20210128110957113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload>加载了mysqli的模块，配置成功</li>
</ul>
<p>测试php能否操作(连接)数据库：<br>在apache的htdocs下建立test.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-variable">$db</span>=@<span class="hljs-keyword">new</span> mysqli(<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>,<span class="hljs-string">&#x27;root&#x27;</span>,<span class="hljs-string">&#x27;mysqladmin&#x27;</span>);<br>	<span class="hljs-keyword">if</span>(<span class="hljs-variable">$db</span>-&gt;connect_error)<br>	&#123;<br>		<span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;Connection failed:&#x27;</span>.<span class="hljs-variable">$db</span>-&gt;connect_error);<br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;h2&gt;Connetion successful&lt;/h2&gt;&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210128112818969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5MTYzMDcz,size_1,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload><br><strong>跳步配置php.ini的注意要重启apache服务 勿谓言之不预！</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/debug/">debug</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/environment/">environment</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/05/vm%E8%AF%81%E4%B9%A6bug/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vm证书bug</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/23/DVWA%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">DVWA</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lCUF08cIQ1BPgn7X9fjMMTbe-MdYXbMMI","appKey":"RSMbcrKIFnecyMgNGc47g3tN","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://wo02ie.github.io" target="_blank" rel="nofollow noopener"><span>wo02ie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SL9T1KRBQY', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
